In [1]:
import pandas as pd

# Problem Description

Calculate the percentage of the total spend a customer spent on each order. Output the customerâ€™s first name, order details, and percentage of the order cost to their total spend across all orders. 


Assume each customer has a unique first name (i.e., there is only 1 customer named Karen in the dataset) and that customers place at most only 1 order a day.


Percentages should be represented as fractions

## First look at Data

In [7]:
orders= pd.read_csv('orders.csv')
orders.head(3)

   id  cust_id  order_date order_details  total_order_cost
0   1        3  2019-03-04          Coat               100
1   2        3  2019-03-01         Shoes                80
2   3        3  2019-03-07         Skirt                30

In [8]:
customers= pd.read_csv('customers.csv')
customers.head(3)

   id first_name last_name           city address  phone_number
0   8       John    Joseph  San Francisco     NaN  928-386-8164
1   7       Jill   Michael         Austin     NaN  813-297-0692
2   4    William    Daniel         Denver     NaN  813-368-1200

## Firsts Tougths

* Groupby cust_id to get the total sum by user

* Merge with orders and calculante the %

* Merge with customers table to get the first_name

## Data Analysis

In [23]:
#checking for missing values and format of columns
print(orders.info())
print(customers.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                25 non-null     int64
 1   cust_id           25 non-null     int64
 2   order_date        25 non-null     object
 3   order_details     25 non-null     object
 4   total_order_cost  25 non-null     int64
dtypes: int64(3), object(2)
memory usage: 1.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            15 non-null     int64
 1   first_name    15 non-null     object
 2   last_name     15 non-null     object
 3   city          15 non-null     object
 4   address       8 non-null      object
 5   phone_number  15 non-null     object
dtypes: int64(1), object(5)
memory usage: 848.0+ bytes
None

There is a few missing values, but not in the main columns

We will not work with dates, so dont need to change the format

## Solution

In [21]:
# Calculating the total by customer
total = orders.groupby('cust_id').total_order_cost.sum().rename('total_by_customer').reset_index()

#Calculating the %
df = pd.merge(orders[['cust_id','order_details','total_order_cost']],total, on='cust_id', how='left')
df['percent'] = df['total_order_cost'] / df['total_by_customer']*100

#Getting the first_name by cust_id
output = pd.merge(df,customers[['id','first_name']], left_on='cust_id',right_on='id', how='left')

## Final Output

In [22]:
output[['first_name', 'order_details','percent']].sort_values('first_name')

   first_name order_details     percent
12        Eva       Slipper    9.756098
19        Eva          Coat   60.975610
11        Eva        Shirts   29.268293
15     Farida        Shirts   19.230769
0      Farida          Coat   38.461538
1      Farida         Shoes   30.769231
2      Farida         Skirt   11.538462
10      Henry         Shoes  100.000000
24       Jill          Coat   23.364486
22       Jill       Dresses    9.345794
21       Jill         Skirt    5.607477
20       Jill          Suit    9.345794
3        Jill          Coat    4.672897
23       Jill          Coat    4.672897
4        Jill         Shoes   14.953271
16       Jill          Suit   28.037383
18        Mia       Dresses   37.037037
5         Mia         Boats   18.518519
9         Mia        Shirts    9.259259
8         Mia         Jeans   14.814815
7         Mia       Slipper    3.703704
6         Mia        Shirts   11.111111
17        Mia         Skirt    5.555556
13    William         Shoes   57.142857
14    William        Shirts   42.857143